<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*						{ margin:0; padding:0 }
body					{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }


.tab-box				{ margin:20px auto; width:520px }
.tab-box ul				{ height:27px; list-style-type: none }
.tab-box ul li			{ 
	float: right; 
	width:100px; 
	height:22px; 
	border:1px solid #999; 
	background-color:#ccc; 
	margin-right:2px; 
	border-radius:5px 5px 0 0;
	text-align:center;
	padding-top:3px;
	cursor:pointer; 
}

.tab-box div			{ width:100%; border:1px solid #999; margin-top:-1px; text-align:center; line-height:200px; width:516px }

.tab-box ul li.selected	{ background-color:#FFCC66 } 

</style>
<script>
// DOM Level 1 Event 처리: HTML element의 event 속성에 자바스크립트 코드를 사용하는 방법
// 2) JavaScript Code(DOM API)로만 작성하기

var onTabClicked = function(){
	console.log("click" + this.innerText);
	//unselect
	var lisSelected = document.getElementsByClassName("selected");
	
	(lisSelected.length == 1) && (lisSelected[0].className = ''); // if문에서 이걸로 변형
	//&& 앞의 내용이 true여야 뒤의 내용 실행

	
	//select
	this.className = "selected";
}

window.onload = function(){  //window.onload 웹페이지 로드될때 실행됨
	console.log("DOM load!");
	var divTabBox = document.getElementsByClassName("tab-box")[0];
	console.log(divTabBox.childNodes);
	
	var ul = divTabBox.childNodes[1];	
	console.log(ul);
	
	var liTabs = ul.getElementsByTagName("li");
	console.log(liTabs);
	
	for(var i = 0; i < liTabs.length; i++){
		liTabs[i].onclick = onTabClicked; //함수는 상단에 정의
	}
}

</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 5</li>
        <li>메뉴 4</li>
        <li>메뉴 3</li>
        <li>메뉴 2</li>
        <li>메뉴 1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
