<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*	{margin:0; padding: 0}
.header	{ width:630px; height: 100px; background-color:#ddd; margin:100px auto; }
.logo {
	font-size: 0;
	width:222px;
	height: 55px;
	background: url('/ch03/images/nsplite.png') no-repeat 0 -158px / 444px 439px;
}

.header .logo, .header .search-box { float: left } 

.header .search-box { margin-left: 20px }

.search-box input, .search-box button, .search-box a {
	display: block;
} 
	
.search-box input { padding:10px; border:2px solid #19CE60; font-weight: bold; outline: none}	
</style>
</head>
<body>
	<div class="header">
		<h1 class='logo'>네이버</h1>
		<div class="search-box">
			<input type='text' />
			<a href='#'>키보드</a>
			<a href='#'>드롭다운</a>
			<div class="btn-sreach">
				<button>돋보기</button>
			</div>	
		</div>
	</div>	
</body>
</html>